<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <label for="name">Name:</label>
    <input type="text" id ="name" name="name"/>
    <section>
      <h2>Traits</h2>
      <label for="identity">Identity:</label>
      <input type="text" id="identity" name="identity"/>
      <label for="theme">Theme:</label>
      <input type="text" id="theme" name="theme"/>
      <label for="origin">Origin:</label>
      <input type="text" id="origin" name="origin"/>
    </section>
    <section>
      <h2>Attributes</h2>
      <label for="dexterity">Dexterity:</label>
      <input type="text" id="dexterity" name="dexterity"/>
      <label for="insight">Insight:</label>
      <input type="text" id="insight" name="insight"/>
      <label for="might">Might:</label>
      <input type="text" id="might" name="might"/>
      <label for="willpower">Willpower:</label>
      <input type="text" id="willpower" name="willpower"/>
    </section>
    <section>
      <h2>Resources</h2>
      <label for="hit_points">HP:</label>
      <input type="text" id="hit_points" name="hit_points"/>
      <label for="mind_points">MP:</label>
      <input type="text" id="mind_points" name="mind_points"/>
      <label for="inventory_points">IP:</label>
      <input type="text" id="inventory_points" name="inventory_points"/>
    </section>
  </body>
</html>
